#################################
#
# Settings
#
#################################

backend = "glx";
vsync = true;
dithered-present = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

#use-damage = false;
detect-rounded-corners = true;
detect-client-opacity = true;
glx-no-stencil = false;
detect-transient = true;
unredir-if-possible = false;
log-level = "warn";

#################################


#################################
#             Corners           #
#################################

corner-radius = 12

rounded-corners-exclude = [
#  "window_type = 'normal'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
];

#################################
#             Shadows           #
#################################

shadow = false;
shadow-exclude = [
  #"class_g = 'Polybar'",
  "class_g = 'Retroarch'",
  "class_g = 'Rofi'",
  #"class_g = 'google-chrome-stable'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false
# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 5

fade-exclude = [
  "class_g = 'slop'",
	"name = 'bar'",
	"class_g = 'maim'",
	"class_g = 'mpv'",
	"class_g = 'bspwm'"
]

#################################


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
inactive-dim = 0.8

opacity-rule = [ 
  "98:class_g = 'Polybar'",
  "90:class_g = 'alacritty'",
  "100:class_g = 'code'",
 ];



#################################

